{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=Production& SET MONGO_USER=Rajangupta& SET MONGO_PASSWORD=Rajangupta& SET MONGO_DEFAULT_DATA=shop& SET STRIPE_KEY=sk_test_51Hb8TYCPXMaPvIPQMAIhlxihgNAzPP8u9UQCwLTrU9pcQOboOoH0NBrWleKYr5mJ5RCgmvTkymutLcVG2FCsu7Wp00fALWPWFd& node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.3",
    "csurf": "^1.11.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.1",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^1.6.1",
    "nodemailer": "^6.4.13",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.11.0",
    "pug": "^2.0.3",
    "sequelize": "^5.0.0-beta.11",
    "stripe": "^8.109.0",
    "uuid": "^8.3.1"
  }
}
